# example-package-wutengda

./: pom.xml
src/main/java/io/github/stavewu/example/publish/: App.java
src/test/java/io/github/stavewu/example/publish/: AppTest.java
