<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>example-package-wutengda</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>example-package-wutengda</name>
  <description>This is an example package for testing package uploading to maven central</description>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/StaveWu/example-package-wutengda.git</connection>
    <developerConnection>scm:git:ssh://github.com:StaveWu/example-package-wutengda.git</developerConnection>
    <url>http://github.com/StaveWu/example-package-wutengda/tree/main</url>
  </scm>

  <developers>
    <developer>
      <name>Stave Wu</name>
      <email>wtengda0816@outlook.com</email>
      <organization>Sonatype</organization>
      <organizationUrl>http://www.sonatype.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
